{
  "name": "wolpertinger",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "echo \"Running in dev mode...\" && tsc --watch"
  },
  "keywords": [],
  "author": "Justus Bendel",
  "license": "MIT"
}
